# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL="mysql://root:password@localhost:3306/noc-report-app-web"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


DB_HOST="172.16.202.63"
DB_PORT="33061"
DB_USER="root"
DB_PASSWORD="1234"
DB_NAME="nocReport"
NODE_ENV="development"
DB_URL="mysql://root:1234@172.16.202.63:33061/nocReport"
RESEND_API_KEY="re_ZJvCUENW_MnHcTUVfwKBHJX23b7KYTFHL"




NEXT_PUBLIC_SERVER_STATION="http://172.16.202.63:4001/api/station/"
